{
  "name": "Radical Deepscale",
  "short_name": "Radical",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#47c4f1",
  "icons": [
    {
      "src": "/static/ArielFav.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/ArielFav.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
