{
  "name": "Radical Deepscale",
  "short_name": "Radical",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/DART-Skyboard/Ariel/main/static/rd512.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
